<!DOCTYPE html>
<html>
<head>
  <title>Biuro Podróży</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #F0F0F0;
    }

    header {
      background-color: #FF69B4;
      color: white;
      padding: 10px 0;
      text-align: center;
    }

    main {
      display: flex;
      justify-content: space-around;
      padding: 20px;
    }

    section {
      background-color: white;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 30%;
      max-width: 350px;
    }

    .image-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 10px;
    }

    img {
      width: 100%;
      height: auto;
      border-radius: 5px;
    }

    .promotions {
      margin-bottom: 20px;
    }

    .promotions ul {
      list-style: none;
      padding: 0;
    }

    .promotions li {
      margin-bottom: 5px;
    }

    .promotions li span {
      float: right;
    }

    footer {
      background-color: #FF69B4;
      color: white;
      text-align: center;
      padding: 10px 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <h1>BIURO PODRÓŻY</h1>
  </header>

  <main>
    <section>
      <h2>Promocje</h2>
      <div class="promotions">
        <ul>
          <li>Warszawa <span>od 600 zł</span></li>
          <li>Wenecja <span>od 1200 zł</span></li>
          <li>Paryż <span>od 1200 zł</span></li>
        </ul>
      </div>
    </section>

    <section>
      <h2>W tym roku jedziemy do...</h2>
      <div class="image-grid">
        <img src="images/barcelona.jpg" alt="Barcelona">
        <img src="images/berlin.jpg" alt="Berlin">
        <img src="images/budapest.jpg" alt="Budapeszt">
        <img src="images/london.jpg" alt="Londyn">
        <img src="images/moscow.jpg" alt="Moskwa">
        <img src="images/new_york.jpg" alt="Nowy Jork">
        <img src="images/paris.jpg" alt="Paryż">
        <img src="images/prague.jpg" alt="Praga">
        <img src="images/venice.jpg" alt="Wenecja">
      </div>
      <p>W poprzednich latach byliśmy...</p>
      <ul>
        <div class="previous-trips">
            <p>I. Dnia 2019-07-14 polecieliśmy do Francji i do Paryża</p>
            <p>II. Dnia 2019-07-14 polecieliśmy do Hiszpanii i do Barcelony</p>
            <p>III. Dnia 2019-08-14 polecieliśmy do warszawy </p>
        </div>
      </ul>
    </section>

    <section>
      <h2>Kontakt</h2>
      <p><a href="mailto:info@biuropodrozy.com">napisz do nas</a></p>
      <p>telefon: 444555666</p>
    </section>
  </main>

  <footer>
    <p>Stronę wykonał: 00000000000</p>
  </footer>
</body>
</html>